<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>657827560907-15k7j8v13cq1m2na9mjt8l8uq97eaq3l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.657827560907-15k7j8v13cq1m2na9mjt8l8uq97eaq3l</string>
	<key>API_KEY</key>
	<string>AIzaSyC-l6Mz8iAUJm6RdrrqVEh3ZcApXEsZsw4</string>
	<key>GCM_SENDER_ID</key>
	<string>657827560907</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dianrie.FacebookLoginDemo-Inicio</string>
	<key>PROJECT_ID</key>
	<string>iosloingcice</string>
	<key>STORAGE_BUCKET</key>
	<string>iosloingcice.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:657827560907:ios:d37d2854fe29f4c5</string>
	<key>DATABASE_URL</key>
	<string>https://iosloingcice.firebaseio.com</string>
</dict>
</plist>